spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= dbs1795
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

facebook.appId=appId
facebook.appSecret=appSecret